server {
    listen       8081;
    server_name localhost;

    access_log /usr/local/var/log/nginx/access-faas.log main;
    error_log /usr/local/var/log/nginx/error-faas.log info;

    location / {
        if ($request_method = ‘OPTIONS’) {
            add_header ‘Access-Control-Allow-Origin’ ‘*’;
            add_header ‘Access-Control-Allow-Methods’ ‘GET, POST, OPTIONS’;
            add_header ‘Access-Control-Allow-Headers’ ‘DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range’;
            add_header ‘Access-Control-Max-Age’ 1728000;
            add_header ‘Content-Type’ ‘text/plain; charset=utf-8’;
            add_header ‘Content-Length’ 0;
            return 204;
        }

        if ($request_method = ‘POST’) {
            add_header ‘Access-Control-Allow-Origin’ ‘*’;
            add_header ‘Access-Control-Allow-Methods’ ‘GET, POST, OPTIONS’;
            add_header ‘Access-Control-Allow-Headers’ ‘DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range’;
            add_header ‘Access-Control-Expose-Headers’ ‘DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range’;
            proxy_pass http://localhost:8080;
        }

        if ($request_method = ‘GET’) {
            add_header ‘Access-Control-Allow-Origin’ ‘*’;
            add_header ‘Access-Control-Allow-Methods’ ‘GET, POST, OPTIONS’;
            add_header ‘Access-Control-Allow-Headers’ ‘DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range’;
            add_header ‘Access-Control-Expose-Headers’ ‘DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range’;
        }
    }
}
